; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++, atom or any other modern text editor.
;
; If you edit example_options.ini, Save-As options.ini
;
; This is the main configuration file for the NextBot. You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect, but a reload command will be created in the future.
; Currently the bot does not overwrite any settings, but this may change in a future update.


[Credentials]
; Put your token here.  Not "secret".  The secret is not the token. More infos at https://github.com/Just-Some-Bots/MusicBot/wiki/FAQ
Token = bot_token

[Permissions]
; This number should be your id.  It gives you full permissions.  You do not put the bot's id here.  That's silly.
; If you don't know how to get this, look at https://github.com/Just-Some-Bots/MusicBot/wiki/FAQ
OwnerID = 00000000000000000

[Chat]
; Change this if you don't want commands to trigger another bot
; Example:
;	CommandPrefix = *
; This means the commands you use in chat are *id, *info, etc.  This explanation exists because it seems no one knows what "prefix" means.
; You do not list commands here.  You do not put "CommandPrefix = *id *info *help *sleep *crchannel..." etc.  R e a d i n g   c o m p r e h e n s i o n.
CommandPrefix = !

; Restrict the bot to only listen to certain text channels.  Uncomment (remove the ; at the start of the line) and add channel IDs to enable.
; An id looks like this number: 41771983423143930
; To get a channel id, enable Developer Mode in discord (settings, appearance), right click a channel, and click Copy ID.
; Example: BindToChannels = 41000000000000005 41000000000000007
; (Don't use these ids, they won't work)
; This next line is the one you uncomment to use the option:
;
;BindToChannels =
;

[Debugging]
; Change this to toggle developer infos/logger
; Possibe options for Logger are NOTSET, DEBUG, INFO, WARNING, ERROR and CRITICAL
; Possible options for LogtoFile are True, False and None
; !!Not working right now. Just don't change this options till I fix this
Logger = INFO
LogToFile = True
