# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/discordbots/NextBot"
GAME_USER="nextbot"
MAIN_EXECUTABLE="run.sh"
SESSION_NAME="nextbot"

SERVER_START_CMD="./${MAIN_EXECUTABLE}"
